<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>17C2F2C64F7636568BBBFCADB5E1BC92</ExecutionGuid>
		<CrashGUID>UECC-Windows-387E86DE49E556C5ED4C91AE38152E40_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformMisc.cpp] [Line: 746] 
Pure virtual function being called


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>21796</ProcessId>
		<SecondsSinceStart>511</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TrickyTrailsWhiteBox</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3593]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>E:/TrickyTrailsWhiteBox/TrickyTrailsWhiteBox.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>B9E666EA4B6118424567699AF0F41665</MachineId>
		<LoginId>b9e666ea4b6118424567699af0f41665</LoginId>
		<EpicAccountId>c05eed4c04c5495e8b0ac19fd353fa67</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17016987648</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19567124480</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7472984064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2320367616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2875641856</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3238141952</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8160276480</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8173404160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

VCRUNTIME140 0x00007ff9a6230000 + 7324 
UnrealEditor-MovieScene 0x00007ff94df10000 + 1b7cf7 
UnrealEditor-MovieScene 0x00007ff94df10000 + 15dab7 
UnrealEditor-MovieScene 0x00007ff94df10000 + 15d914 
UnrealEditor-MovieScene 0x00007ff94df10000 + 201605 
UnrealEditor-Sequencer 0x00007ff93d450000 + 70dae 
UnrealEditor-Sequencer 0x00007ff93d450000 + 6a3af 
UnrealEditor-Sequencer 0x00007ff93d450000 + 57281 
UnrealEditor-Engine 0x00007ff969140000 + 599d84 
UnrealEditor-Engine 0x00007ff969140000 + 1708a79 
UnrealEditor-Engine 0x00007ff969140000 + 170925f 
UnrealEditor-Engine 0x00007ff969140000 + 12f93fc 
UnrealEditor-Engine 0x00007ff969140000 + 2a07387 
UnrealEditor-Engine 0x00007ff969140000 + 28383b3 
UnrealEditor-Engine 0x00007ff969140000 + 27ad95a 
UnrealEditor-Engine 0x00007ff969140000 + 287b0ee 
UnrealEditor-UnrealEd 0x00007ff965810000 + 84c672 
UnrealEditor-UnrealEd 0x00007ff965810000 + 14cf596 
UnrealEditor 0x00007ff6af080000 + 8e0b 
UnrealEditor 0x00007ff6af080000 + 2f74c 
UnrealEditor 0x00007ff6af080000 + 2f83a 
UnrealEditor 0x00007ff6af080000 + 32cb4 
UnrealEditor 0x00007ff6af080000 + 486b4 
UnrealEditor 0x00007ff6af080000 + 4b95a 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</PCallStack>
		<PCallStackHash>9B72DB3B99F8A11DBD775181859679053A2D1385</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9c23e0000 + 6543c 
UnrealEditor-Core 0x00007ff96e2b0000 + 6b92f2 
UnrealEditor-Core 0x00007ff96e2b0000 + 6bdab0 
UnrealEditor-Core 0x00007ff96e2b0000 + 4e3f5f 
UnrealEditor-Core 0x00007ff96e2b0000 + 3a20ad 
VCRUNTIME140 0x00007ff9a6230000 + 7324 
UnrealEditor-MovieScene 0x00007ff94df10000 + 1b7cf7 
UnrealEditor-MovieScene 0x00007ff94df10000 + 15dab7 
UnrealEditor-MovieScene 0x00007ff94df10000 + 15d914 
UnrealEditor-MovieScene 0x00007ff94df10000 + 201605 
UnrealEditor-Sequencer 0x00007ff93d450000 + 70dae 
UnrealEditor-Sequencer 0x00007ff93d450000 + 6a3af 
UnrealEditor-Sequencer 0x00007ff93d450000 + 57281 
UnrealEditor-Engine 0x00007ff969140000 + 599d84 
UnrealEditor-Engine 0x00007ff969140000 + 1708a79 
UnrealEditor-Engine 0x00007ff969140000 + 170925f 
UnrealEditor-Engine 0x00007ff969140000 + 12f93fc 
UnrealEditor-Engine 0x00007ff969140000 + 2a07387 
UnrealEditor-Engine 0x00007ff969140000 + 28383b3 
UnrealEditor-Engine 0x00007ff969140000 + 27ad95a 
UnrealEditor-Engine 0x00007ff969140000 + 287b0ee 
UnrealEditor-UnrealEd 0x00007ff965810000 + 84c672 
UnrealEditor-UnrealEd 0x00007ff965810000 + 14cf596 
UnrealEditor 0x00007ff6af080000 + 8e0b 
UnrealEditor 0x00007ff6af080000 + 2f74c 
UnrealEditor 0x00007ff6af080000 + 2f83a 
UnrealEditor 0x00007ff6af080000 + 32cb4 
UnrealEditor 0x00007ff6af080000 + 486b4 
UnrealEditor 0x00007ff6af080000 + 4b95a 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a0074 
KERNELBASE 0x00007ff9c23e0000 + 78c11 
UnrealEditor-Core 0x00007ff96e2b0000 + 736a88 
UnrealEditor-Core 0x00007ff96e2b0000 + 6b9b65 
UnrealEditor-Core 0x00007ff96e2b0000 + 6a8719 
UnrealEditor-Core 0x00007ff96e2b0000 + 6bcb19 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-TraceLog 0x00007ff98cda0000 + 12085 
UnrealEditor-TraceLog 0x00007ff98cda0000 + 1086 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23528</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23868</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23864</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + f8e24 
UnrealEditor-Core 0x00007ff96e2b0000 + d679b 
UnrealEditor-Core 0x00007ff96e2b0000 + 10a286 
UnrealEditor-Core 0x00007ff96e2b0000 + d2390 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 4f2e35 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>FAsyncWriter_TrickyTrailsWhiteBox</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Media 0x00007ff9622c0000 + 583c 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a35a4 
ntdll 0x00007ff9c4bf0000 + 3537e 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-HTTP 0x00007ff968000000 + b7027 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-WebSockets 0x00007ff8f5d50000 + 7f6a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a3544 
ntdll 0x00007ff9c4bf0000 + 339d5 
ntdll 0x00007ff9c4bf0000 + 4f9cc 
ntdll 0x00007ff9c4bf0000 + 4ba93 
KERNELBASE 0x00007ff9c23e0000 + 72b23 
UnrealEditor-Core 0x00007ff96e2b0000 + 43874c 
UnrealEditor-Core 0x00007ff96e2b0000 + 108319 
UnrealEditor-Core 0x00007ff96e2b0000 + 10793c 
UnrealEditor-Core 0x00007ff96e2b0000 + 4f9ab0 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24000</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23692</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
MessageBus 0x00007ff9b7800000 + 15aa30 
MessageBus 0x00007ff9b7800000 + 15ccf1 
MessageBus 0x00007ff9b7800000 + 180aa6 
MessageBus 0x00007ff9b7800000 + 3d6ba0 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9fa74 
KERNELBASE 0x00007ff9c23e0000 + 23d13 
MessageBus 0x00007ff9b7800000 + 143020 
MessageBus 0x00007ff9b7800000 + 17dae6 
MessageBus 0x00007ff9b7800000 + 15cd14 
MessageBus 0x00007ff9b7800000 + 180aa6 
MessageBus 0x00007ff9b7800000 + 3d6ba0 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a3544 
ntdll 0x00007ff9c4bf0000 + 691db 
KERNELBASE 0x00007ff9c23e0000 + 72b79 
nvwgf2umx 0x00007ff9a90b0000 + 1ecee01 
nvwgf2umx 0x00007ff9a90b0000 + 1eceffa 
nvwgf2umx 0x00007ff9a90b0000 + a1cc3 
nvwgf2umx 0x00007ff9a90b0000 + aa3af 
nvwgf2umx 0x00007ff9a90b0000 + 1e418ee 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
KERNELBASE 0x00007ff9c23e0000 + 5fcae 
nvwgf2umx 0x00007ff9a90b0000 + ba753 
nvwgf2umx 0x00007ff9a90b0000 + 1e418ee 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a3544 
ntdll 0x00007ff9c4bf0000 + 691db 
KERNELBASE 0x00007ff9c23e0000 + 72b79 
D3D12Core 0x00007ff8f3b90000 + 255a7d 
D3D12Core 0x00007ff8f3b90000 + 249484 
D3D12Core 0x00007ff8f3b90000 + 247ae4 
D3D12Core 0x00007ff8f3b90000 + 2ba7de 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a3544 
ntdll 0x00007ff9c4bf0000 + 691db 
KERNELBASE 0x00007ff9c23e0000 + 72b79 
D3D12Core 0x00007ff8f3b90000 + 255a7d 
D3D12Core 0x00007ff8f3b90000 + 249484 
D3D12Core 0x00007ff8f3b90000 + 247ae4 
D3D12Core 0x00007ff8f3b90000 + 2ba7de 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a3544 
ntdll 0x00007ff9c4bf0000 + 691db 
KERNELBASE 0x00007ff9c23e0000 + 72b79 
D3D12Core 0x00007ff8f3b90000 + 255a7d 
D3D12Core 0x00007ff8f3b90000 + 249484 
D3D12Core 0x00007ff8f3b90000 + 247ae4 
D3D12Core 0x00007ff8f3b90000 + 2ba7de 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a3544 
ntdll 0x00007ff9c4bf0000 + 691db 
KERNELBASE 0x00007ff9c23e0000 + 72b79 
D3D12Core 0x00007ff8f3b90000 + 255a7d 
D3D12Core 0x00007ff8f3b90000 + 249484 
D3D12Core 0x00007ff8f3b90000 + 247ae4 
D3D12Core 0x00007ff8f3b90000 + 2ba7de 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
KERNELBASE 0x00007ff9c23e0000 + 5fcae 
nvwgf2umx 0x00007ff9a90b0000 + ba753 
nvwgf2umx 0x00007ff9a90b0000 + 1e418ee 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
KERNELBASE 0x00007ff9c23e0000 + 5fcae 
nvwgf2umx 0x00007ff9a90b0000 + ba753 
nvwgf2umx 0x00007ff9a90b0000 + 1e418ee 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
KERNELBASE 0x00007ff9c23e0000 + 5fcae 
nvwgf2umx 0x00007ff9a90b0000 + ba753 
nvwgf2umx 0x00007ff9a90b0000 + 1e418ee 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-D3D12RHI 0x00007ff8f45c0000 + 12ae65 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-D3D12RHI 0x00007ff8f45c0000 + 12ae65 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d68b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007ff967a30000 + 15fb61 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-Engine 0x00007ff969140000 + 2220b40 
UnrealEditor-Engine 0x00007ff969140000 + 226d263 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
UnrealEditor-DerivedDataCache 0x00007ff967a30000 + 327847 
UnrealEditor-DerivedDataCache 0x00007ff967a30000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007ff967a30000 + 17b038 
UnrealEditor-Core 0x00007ff96e2b0000 + 2d6b13 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ff962bf0000 + 8ea3b 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ff962bf0000 + 8e863 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + 3e1266 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Messaging 0x00007ff8e2f00000 + 24d2c 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + fb41f 
UnrealEditor-Core 0x00007ff96e2b0000 + fbeee 
UnrealEditor-RenderCore 0x00007ff96dc80000 + 22641d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-Core 0x00007ff96e2b0000 + fb41f 
UnrealEditor-Core 0x00007ff96e2b0000 + fbeee 
UnrealEditor-RenderCore 0x00007ff96dc80000 + 22180f 
UnrealEditor-RenderCore 0x00007ff96dc80000 + 2264b4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17936</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-RenderCore 0x00007ff96dc80000 + 2265e8 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-TcpMessaging 0x000001e6dcc60000 + 11ef4 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-UdpMessaging 0x000001e6dccc0000 + 68eee 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-UdpMessaging 0x000001e6dccc0000 + 692e6 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
MSWSOCK 0x00007ff9c1490000 + 898f 
MSWSOCK 0x00007ff9c1490000 + 1f74 
WS2_32 0x00007ff9c2f50000 + 12ad2 
UnrealEditor-Sockets 0x00007ff962e20000 + 10c8f 
UnrealEditor-Sockets 0x00007ff962e20000 + 1afba 
UnrealEditor-UdpMessaging 0x000001e6dccc0000 + 772f1 
UnrealEditor-UdpMessaging 0x000001e6dccc0000 + 69210 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22964</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
MSWSOCK 0x00007ff9c1490000 + 898f 
MSWSOCK 0x00007ff9c1490000 + 1f74 
WS2_32 0x00007ff9c2f50000 + 12ad2 
UnrealEditor-Sockets 0x00007ff962e20000 + 10c8f 
UnrealEditor-Sockets 0x00007ff962e20000 + 1afba 
UnrealEditor-UdpMessaging 0x000001e6dccc0000 + 772f1 
UnrealEditor-UdpMessaging 0x000001e6dccc0000 + 69210 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-LiveCoding 0x00007ff8f48b0000 + 269f6 
UnrealEditor-LiveCoding 0x00007ff8f48b0000 + 1a1b 
ucrtbase 0x00007ff9c2090000 + 29333 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-LiveCoding 0x00007ff8f48b0000 + 2a341 
UnrealEditor-LiveCoding 0x00007ff8f48b0000 + 28481 
UnrealEditor-LiveCoding 0x00007ff8f48b0000 + 1ab8 
ucrtbase 0x00007ff9c2090000 + 29333 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-ContentBrowserFileDataSource 0x000001e6e2830000 + 45b12 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24772</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-UdpMessaging 0x000001e6dccc0000 + 69014 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-ProfilerService 0x000001e6fbd90000 + 13ba2 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24784</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ff964550000 + 682b 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24796</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
xaudio2_9 0x000001e687b80000 + 6d25 
xaudio2_9 0x000001e687b80000 + 20a72 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ff964550000 + 6c71 
UnrealEditor-AudioMixerCore 0x00007ff964550000 + 6b1f 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24844</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-AndroidDeviceDetection 0x000001e689850000 + 129ef 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24848</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-CoreUObject 0x00007ff976cf0000 + 36dd62 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24860</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
nvwgf2umx 0x00007ff9a90b0000 + 1644429 
nvwgf2umx 0x00007ff9a90b0000 + 1e418ee 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
KERNELBASE 0x00007ff9c23e0000 + 5fcae 
nvwgf2umx 0x00007ff9a90b0000 + 18429d7 
nvwgf2umx 0x00007ff9a90b0000 + 192e79a 
nvwgf2umx 0x00007ff9a90b0000 + 1e418ee 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 5bc03c 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25040</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
CoreMessaging 0x00007ff9beff0000 + 25b67 
CoreMessaging 0x00007ff9beff0000 + 258db 
CoreMessaging 0x00007ff9beff0000 + 256b2 
CoreMessaging 0x00007ff9beff0000 + 49746 
CoreMessaging 0x00007ff9beff0000 + 4b325 
CoreMessaging 0x00007ff9beff0000 + 48b0f 
CoreMessaging 0x00007ff9beff0000 + 4794b 
CoreMessaging 0x00007ff9beff0000 + 2b71 
CoreMessaging 0x00007ff9beff0000 + 2aaf 
CoreMessaging 0x00007ff9beff0000 + 13dd6 
inputhost 0x000001e702c00000 + 23038 
inputhost 0x000001e702c00000 + 36189 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a35a4 
ntdll 0x00007ff9c4bf0000 + 3537e 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9fa74 
MSWSOCK 0x00007ff9c1490000 + e38b 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a35a4 
ntdll 0x00007ff9c4bf0000 + 3537e 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ff8f6060000 + e8cc6 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ff964550000 + 682b 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + a04a4 
KERNELBASE 0x00007ff9c23e0000 + 5fda9 
xaudio2_9 0x000001e687b80000 + 6d25 
xaudio2_9 0x000001e687b80000 + 20a72 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ff964550000 + 6c71 
UnrealEditor-AudioMixerCore 0x00007ff964550000 + 6b1f 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9f9d4 
KERNELBASE 0x00007ff9c23e0000 + 3427e 
UnrealEditor-Core 0x00007ff96e2b0000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ff8f6060000 + e8cc6 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_7(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c4bf0000 + 9ffd4 
ntdll 0x00007ff9c4bf0000 + 551a3 
KERNELBASE 0x00007ff9c23e0000 + 44e1d 
UnrealEditor-Core 0x00007ff96e2b0000 + 73df22 
UnrealEditor-Engine 0x00007ff969140000 + 2863ef2 
UnrealEditor-Core 0x00007ff96e2b0000 + 73b7ad 
UnrealEditor-Core 0x00007ff96e2b0000 + 72f127 
KERNEL32 0x00007ff9c2950000 + 1257d 
ntdll 0x00007ff9c4bf0000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638527939243280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>938281336</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Danny/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>93628880</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-26-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
